# WalletAndroid

./: Doxyfile  README.md
app/: build.gradle
app/src/androidTest/java/com/snail/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snail/wallet/: LoginActivity.java  WalletConstants.java
app/src/main/java/com/snail/wallet/CustomViews/SyncEditText/: SyncEditText.java
app/src/main/java/com/snail/wallet/LoginScreen/: LoginActivity.java
app/src/main/java/com/snail/wallet/MainScreen/: WalletActivity.java
app/src/main/java/com/snail/wallet/MainScreen/SharedPrefManager/: PermanentStorage.java
app/src/main/java/com/snail/wallet/MainScreen/activities/: AddActivity.java  AddingVariantsActivity.java  EditSettingActivity.java  ExpensesAddActivity.java  RevenueAddActivity.java  ShowActivity.java
app/src/main/java/com/snail/wallet/MainScreen/db/: App.java  AppDatabase.java  AppExpensesDatabase.java  AppRevenueDatabase.java
app/src/main/res/layout/: activity_add.xml  activity_adding_category.xml  activity_edit_setting.xml  activity_expenses_add.xml  activity_login.xml  activity_main.xml  activity_revenue_add.xml  activity_show.xml  activity_wallet.xml  adding_dialog.xml  app_bar_wallet.xml  content_wallet.xml  fragment_calc_currency.xml  fragment_expenses.xml  fragment_gallery.xml  fragment_home.xml  fragment_revenue.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_userdata.xml  item_category_spinner.xml  item_currency_spinner.xml  item_recyclerview.xml  item_setting_recyclerview.xml  item_source_spinner.xml  item_spinner.xml  item_storage_location_spinner.xml  nav_header_wallet.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_home.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml  add_revenue_menu.xml  menu_show.xml  wallet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wallet_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/snail/wallet/: ExampleUnitTest.java
docs/html/: _app_8java.html  (+1296 more)
(+751 files in other folders)
