plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\development\\android\\key_sign.jks')
            storePassword 'vfrcbv&2143'
            keyAlias 'CatOnEarth'
            keyPassword 'vfrcbv&2143'
        }
        release {
            storeFile file('D:\\development\\android\\key_sign.jks')
            storePassword 'vfrcbv&2143'
            keyAlias 'CatOnEarth'
            keyPassword 'vfrcbv&2143'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.snail.wallet"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    debugImplementation 'com.guolindev.glance:glance:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}