<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayoutLoginActivityMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_color"
    tools:context=".LoginScreen.LoginActivity">

    <ImageView
        android:id="@+id/imageViewLoginActivityImageApp"
        android:layout_width="@dimen/width_login_imageApp"
        android:layout_height="@dimen/height_login_imageApp"
        android:contentDescription="@string/text_app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@android:drawable/ic_menu_today"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textViewLoginActivityEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_user_email"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_more_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextLoginActivityTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLoginActivityImageApp"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/editTextLoginActivityTextEmailAddress"
        android:layout_width="@dimen/width_login_editText"
        android:layout_height="@dimen/height_login_editText"
        android:layout_marginStart="@dimen/margin_small"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/text_user_email"
        android:inputType="textEmailAddress"
        android:minHeight="@dimen/height_min_editText"
        android:textColorHint="#33691E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginActivityEmailAddress"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textViewLoginActivityPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_more_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginActivityTextEmailAddress"
        app:layout_constraintVertical_bias="0.059" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="@dimen/width_login_editText"
        android:layout_height="@dimen/height_login_editText"
        android:layout_marginStart="@dimen/margin_small"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/text_password"
        android:inputType="textPassword"
        android:minHeight="@dimen/height_min_editText"
        android:textColorHint="#33691E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginActivityPassword"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/buttonLoginActivityLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_log_in"
        android:textSize="@dimen/text_size_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/textViewLoginActivityRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_registration"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_more_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginActivityLogIn"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/textViewLoginActivityLogOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/text_continue_local"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_more_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginActivityRegistration"
        app:layout_constraintVertical_bias="0.267" />

</androidx.constraintlayout.widget.ConstraintLayout>