<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linerLayoutShowActivityMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef1a2"
    android:orientation="vertical"
    tools:context=".MainScreen.activities.ShowActivity">

    <TextView
        android:id="@+id/textViewShowActivityCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:text="@string/text_category"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewShowActivityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="@string/text_value"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewShowActivityData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="@string/text_data"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewShowActivityStorageLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="@string/text_storage_location"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewShowActivityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="@string/text_description"
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>