<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutUserDataFragmentMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_color"
    tools:context=".MainScreen.ui.userdata.UserDataFragment">

    <TableLayout
        android:id="@+id/tableLayoutUserDataFragmentTableUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_small">

            <TextView
                android:id="@+id/textViewUserDataFragmentHintUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_username_with_colon"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/textViewUserDataFragmentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_nav_header_username"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_big" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewUserDataFragmentHintEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/text_user_email_with_colon"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/textViewUserDataFragmentEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_nav_header_user_email"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_big"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonUserDataFragmentChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_change_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutUserDataFragmentTableUserData"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/buttonUserDataFragmentLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <Button
        android:id="@+id/buttonUserDataFragmentRemoveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_delete_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUserDataFragmentLogOut" />

</androidx.constraintlayout.widget.ConstraintLayout>