<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutItemSpinnerMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_main_color">

    <TextView
        android:id="@+id/textViewItemSpinnerNameItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_spinner"
        android:layout_marginStart="@dimen/margin_small"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_large" />

</RelativeLayout>