<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayoutItemSettingRecyclerViewMainLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_recyclerView"
    android:background="@color/background_main_color">

    <TextView
        android:id="@+id/textViewItemSettingRecyclerViewSettingElem"
        android:layout_width="@dimen/width_min_item_setting_recyclerView"
        android:layout_height="@dimen/height_min_item_setting_recyclerView"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:gravity="center|start|center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonItemSettingRecyclerViewEditSettingElem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonItemSettingRecyclerViewEditSettingElem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_big"
        android:background="@color/transparent"
        android:contentDescription="@string/text_dollar_usa_symbol"
        android:minWidth="@dimen/width_min_image"
        android:minHeight="@dimen/height_min_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonItemSettingRecyclerViewDeleteSettingElem"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButtonItemSettingRecyclerViewDeleteSettingElem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:background="@color/transparent"
        android:contentDescription="@string/text_delete"
        android:minWidth="@dimen/width_min_image"
        android:minHeight="@dimen/height_min_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>